<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #ADD8E6; /* Светло-голубой фон для всей страницы */
            color: #333;
        }
        .btn {
            background-color: #007BFF; /* Цвет кнопки */
            color: white;
            padding: 20px 40px; /* Размеры кнопки */
            margin: 20px 0;
            border: none;
            cursor: pointer;
            font-size: 18px; /* Размер шрифта на кнопке */
            border-radius: 10px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень под кнопкой */
            transition: background-color 0.3s, box-shadow 0.3s; /* Анимация при наведении */
        }
        .btn:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Увеличенная тень при наведении */
        }
    </style>
</head>
<body>
    <h1>Welcome Cryptocurrency Bot</h1>
    <p>Click the button below to see the price of cryptocurrency</p>
    <a href="https://t.me/python_irinas_bot" target="_blank"><button class="btn">Check price</button></a>
</body>
</html>
